//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by kfz on 16/6/9.
//  Copyright © 2016年 kongfz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "JLNetTool.h"

// 推荐关注
#define RECOMEND @"http://api.budejie.com/api/api_open.php"

#define RandomColor [UIColor colorWithRed:arc4random()%256/255. green:arc4random()%256/255. blue:arc4random()%256/255. alpha:1.]

#define SC_Width [UIScreen mainScreen].bounds.size.width
#define SC_Height [UIScreen mainScreen].bounds.size.height
#define SC_Size [UIScreen mainScreen].bounds.size


#ifdef __OBJC__

#import "UIView+extension.h"

#endif

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif

#define XMGLogFunc DLog(@"%s", __func__)

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define GlobalBg  RGBColor(223, 223, 223)


#endif /* PrefixHeader_pch */
