<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="iKi-eZ-WwI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-cz-pE1">
                    <rect key="frame" x="165" y="270" width="270" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Dhz-YI-RgU"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-OZ-Vme">
                    <rect key="frame" x="276" y="182" width="48" height="48"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-fY-O9u">
                    <rect key="frame" x="201" y="361" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="eiE-ee-tHq"/>
                        <constraint firstAttribute="height" constant="35" id="is0-7f-Yy4"/>
                    </constraints>
                    <state key="normal" title="立即注册登录吧" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="立即注册登录吧" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerOrLogin:" destination="-1" eventType="touchUpInside" id="agu-Nn-Ehx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vAV-cz-pE1" firstAttribute="centerX" secondItem="9Af-OZ-Vme" secondAttribute="centerX" id="Pkc-AJ-Noe"/>
                <constraint firstItem="vAV-cz-pE1" firstAttribute="top" secondItem="9Af-OZ-Vme" secondAttribute="bottom" constant="40" id="Q0s-6v-taJ"/>
                <constraint firstItem="pxH-fY-O9u" firstAttribute="top" secondItem="vAV-cz-pE1" secondAttribute="bottom" constant="30" id="QMd-8R-FuA"/>
                <constraint firstItem="vAV-cz-pE1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yyq-T8-8pL"/>
                <constraint firstItem="vAV-cz-pE1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZPT-vv-HZq"/>
                <constraint firstItem="pxH-fY-O9u" firstAttribute="centerX" secondItem="vAV-cz-pE1" secondAttribute="centerX" id="kpV-8w-2im"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
